# WebAmaltei

./: AppAmalt.csproj  AppAmalt.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: EdinayRussiaController.cs  KPRFController.cs  LDPRController.cs  NewPeopleController.cs  NonParlamentController.cs  SpravedlivayRussiaController.cs  WeatherForecastController.cs
DatabaseContext/: DatabaseContext.cs  DatabaseContexts.cs
DatabaseContext/Migrations/: 20220411062715_InitialCreate.Designer.cs  20220411062715_InitialCreate.cs  20220411082630_Models.Designer.cs  20220411082630_Models.cs  20220411085139_CityAdd.Designer.cs  20220411085139_CityAdd.cs  20220416161438_Age.Designer.cs  20220416161438_Age.cs  20220416195112_Upd_Int_To_Double.Designer.cs  20220416195112_Upd_Int_To_Double.cs  20220420041932_Upp_City.Designer.cs  20220420041932_Upp_City.cs  20220420042743_Up_City.Designer.cs  20220420042743_Up_City.cs  20220420190548_Add_Relation_Education.Designer.cs  20220420190548_Add_Relation_Education.cs  DatabaseContextModelSnapshot.cs
Dto/: GraphAgeDto.cs  GraphCityDto.cs  GraphEducationDto.cs  GraphGenderDto.cs  GraphLifeMainDto.cs  GraphPoliticalDto.cs  GraphRelationDto.cs  GraphsAgeDto.cs  PortraitDto.cs  Response.cs
Model/: Age.cs  Base.cs  City.cs  Education.cs  Gender.cs  LifeMain.cs  Party.cs  Political.cs  Portrait.cs  Relation.cs  ValueCity.cs
Properties/: launchSettings.json
Repository/: AgeRepository.cs  BaseRepository.cs  ResponseRepository.cs
Repository/AgeRepository/: AgeRepository.cs  IAgeRepository.cs
Repository/CityRepository/: CityRepository.cs  ICityRepository.cs
Repository/EducationRepository/: EducationRepository.cs  IEducationRepository.cs
Repository/GenderRepository/: GenderRepository.cs  IGenderRepository.cs
Repository/LifeMainRepository/: ILifeMainRepository.cs  LifeMainRepository.cs
Repository/PoliticalRepository/: IPoliticalRepository.cs  PoliticalRepository.cs
Repository/PortraitRepository/: IPortraitRepository.cs  PortraitRepository.cs
Repository/RelationRepository/: IRelationRepository.cs  RelationRepository.cs
Repository/ResponseRepository/: IResponseRepository.cs  ResponseRepository.cs
